Log-file of program ./dymosim
(generated: Wed Nov 27 13:47:15 2019)

dymosim started
... "dsin.txt" loading (dymosim input file)
... loading "heater" from "../Data/heating.txt"
... loading "Gloss" from "../Data/ambient_losses.txt"
... "./Wed11.27.2019_13.47.04.48/3.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dassault Systemes))
Integration terminated successfully at T = 100
   CPU-time for integration      : 0.016 seconds
   CPU-time for one GRID interval: 0.032 milliseconds
   CPU-time for initialization   : 0.001 seconds
   Number of result points       : 501
   Number of GRID   points       : 501
   Number of (successful) steps  : 119
   Number of F-evaluations       : 289
   Number of H-evaluations       : 619
   Number of Jacobian-evaluations: 32
   Number of (model) time events : 0
   Number of (U) time events     : 0
   Number of state    events     : 0
   Number of step     events     : 0
   Minimum integration stepsize  : 0.0002
   Maximum integration stepsize  : 7.59
   Maximum integration order     : 5
Calling terminal section
... "dsfinal.txt" creating (final states)
