Log-file of program ./dymosim
(generated: Thu Jan 02 16:50:57 2020)

dymosim started
... "dsin.txt" loading (dymosim input file)
... "C:/Users/jbg/junk/Thu01.02.2020_16.50.35.64/4.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dassault Systemes))
Integration terminated successfully at T = 100
   CPU-time for integration      : 0.014 seconds
   CPU-time for one GRID interval: 0.028 milliseconds
   CPU-time for initialization   : 0.001 seconds
   Number of result points       : 502
   Number of GRID   points       : 501
   Number of (successful) steps  : 126
   Number of F-evaluations       : 272
   Number of H-evaluations       : 626
   Number of Jacobian-evaluations: 30
   Number of (model) time events : 0
   Number of (U) time events     : 0
   Number of state    events     : 0
   Number of step     events     : 0
   Minimum integration stepsize  : 0.0002
   Maximum integration stepsize  : 4.44
   Maximum integration order     : 5
Calling terminal section
... "dsfinal.txt" creating (final states)
